<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

    <title>Code player</title>

    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }

        #header {
            width: 100%;
            background-color: #eeeeee;
            padding: 6px;
            height: 30px;
        }

        #logo {
            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 3px 5px;
        }

        #buttonContainer {
            width: 250px;
            margin: 0 auto;
        }

        .toggleButton {
            float: left;
            border: 1px solid grey;
            padding: 6px;
            font-size: 90%;
            border-right: none;
        }

        #html {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        #output {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right: 1px solid grey;
        }

        .active {
            background-color: #E8F2FF;

        }

        .highlightedButton {
            background-color: grey;

        }

        textarea {
            resize: none;
            border-top: none;
            border-color: grey;
        }

        .panel {
            float: left;
            width: 50%;
            border-left: none;
        }

        iframe {
            border: none;
        }

        .hidden {
            display: none;
        }
    </style>

</head>

<body>
    <div id="header">
        <div id="logo">CodePlayer</div>
        <div id="buttonContainer">
            <div class="toggleButton active" id="html">HTML</div>
            <div class="toggleButton" id="css">CSS</div>
            <div class="toggleButton" id="javascript">JavaScript</div>
            <div class="toggleButton active" id="output">Output</div>
        </div>
    </div>

    <div id="bodyContainer">
        <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></textarea>
        <textarea id="cssPanel" class="panel hidden">p{color:green;}</textarea>
        <textarea id="javascriptPanel"
            class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello Shruti!";</textarea>
        <iframe id="outputPanel" class="panel"></iframe>
    </div>



    <script type="text/javascript">

        function updateOutput() {

            $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() +
                "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
            document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
        }

        $(".toggleButton").hover(function () {
            $(this).addClass("highlightedButton");
        }, function () {
            $(this).removeClass("highlightedButton");
        });

        $(".toggleButton").click(function () {
            $(this).toggleClass("active");
            $(this).removeClass("highlightedButton");
            var panelId = $(this).attr("id") + "Panel";
            $("#" + panelId).toggleClass("hidden");
            var numberOfActivePanels = 4 - $(".hidden").length;
            $(".panel").width(($(window).width() / numberOfActivePanels) - 5);
        });

        $(".panel").height($(window).height() - $("#header").height());
        $(".panel").width(($(window).width() / 2) - 5);
        updateOutput();
        $("textarea").on('change keyup paste', function () {
            updateOutput();
        });
    </script>

</body>

</html>